# wonderland-modules

./: README.md
0.5/stable/best-view/: my.module.properties
0.5/stable/best-view/nbproject/: project.xml
0.5/stable/poster/: build.xml  my.module.properties
0.5/stable/poster/nbproject/: project.xml
0.5/stable/quick-reference/: build.xml
0.5/stable/quick-reference/nbproject/: project.xml
0.5/stable/sittingComponent/: build.xml
0.5/stable/sittingComponent/art/LieDown-Adjuster-v3.kmz1/: LieDown-Adjuster-v3.kmz.dep
0.5/stable/sittingComponent/art/Sit-Adjuster-v4.kmz/: Sit-Adjuster-v4.kmz.dep
0.5/stable/sittingComponent/nbproject/: project.xml
0.5/stable/whiteboard/nbproject/: project.xml
0.5/unstable/EZScript/nbproject/: project.xml
0.5/unstable/EZScript/nbproject/private/: private.xml
0.5/unstable/Fairbooth/: build.xml  my.module.properties
0.5/unstable/Fairbooth/art/booth_4-3_colored_v04.DAE/: booth_4-3_colored_v04.DAE.gz.dep
0.5/unstable/Fairbooth/art/table_4-3_colored_v04.DAE/: table_4-3_colored_v04.DAE.gz.dep
0.5/unstable/Fairbooth/nbproject/: project.xml
0.5/unstable/Fairbooth/nbproject/private/: private.xml
0.5/unstable/ImageFrame/: build.xml  my.module.properties
0.5/unstable/ImageFrame/nbproject/: project.xml
0.5/unstable/Navigate-to/nbproject/: project.xml
0.5/unstable/Navigate-to/nbproject/private/: private.xml
0.5/unstable/animation/: build.xml
0.5/unstable/animation/nbproject/: project.xml
0.5/unstable/appframe/: build.xml  my.module.properties
0.5/unstable/appframe/art/Frame_16-9_BW_frame_07.DAE/: Frame_16-9_BW_frame_07.DAE.gz.dep
0.5/unstable/appframe/nbproject/: project.xml
0.5/unstable/client-test/: build.xml
0.5/unstable/client-test/art/: OrientationWorld.mtg
0.5/unstable/session-recorder/: Readme.txt  build.xml  my.module.properties
0.5/unstable/session-recorder/art/camera-lens/: camera-lens.kmz.dep  camera-lens.kmz.ldr
0.5/unstable/session-recorder/nbproject/: customs.json  project.xml
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/client/: ParticipantHeadingPanel.form  ParticipantHeadingPanel.java  ParticipantPanel.form  ParticipantPanel.java  SessionRecorderAvatarsInteractionListener.java  SessionRecorderCell.java  SessionRecorderCellFactory.java  SessionRecorderCellRenderer.java  SessionRecorderControlPanel.form  SessionRecorderControlPanel.java  SessionRecorderGestureListener.java
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/client/resources/: Bundle.properties
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/common/: GestureData.java  GroupData.java  SessionRecorderCellClientState.java  SessionRecorderCellMessage.java  SessionRecorderCellServerState.java  SessionRecording.java  SessionRecordingConfiguration.java  SoundData.java  TranscribedData.java
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/server/: SessionRecorderCellMO.java
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/web/: SessionRecorderContextListener.java
0.5/unstable/session-recorder/src/classes/org/jdesktop/wonderland/modules/sessionrecorder/web/resources/: SessionRecorderResource.java
0.5/unstable/session-recorder/web/: SessionRecordings.html  audio-player.html
0.5/unstable/session-recorder/web/WEB-INF/: sun-web.xml  web.xml
0.5/unstable/session-recorder/web/scripts/: audioPlayer.js  trivia.js  wavesurfer.min.js  wavesurfer.regions.js  wavesurfer.timeline.js
0.5/unstable/session-recorder/web/styles/: style.css
0.5/unstable/singapore-avatar/: build.xml  my.module.properties
0.5/unstable/singapore-avatar/nbproject/: ide-file-targets.xml  project.xml
0.5/unstable/stereo-view/nbproject/: project.xml
0.5/unstable/trigger-gesture/nbproject/: project.xml
0.5/unstable/webcaster/web/: index.html
0.5/unstable/wonderland-iSocial-EZClick-module/nbproject/: project.xml
0.5/unstable/wonderland-iSocial-Sheets/: .gitignore  README  build.xml  modules-isocial.properties  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/ear/: application.xml
0.5/unstable/wonderland-iSocial-Sheets/generic-sheet/: my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/nbproject/: genfiles.properties  nbjdk.xml  project.xml
0.5/unstable/wonderland-iSocial-Sheets/notes-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/sample-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/scavengerhunt-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/standard-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/timer-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/token-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/view-prev-sheet/: build.xml  my.module.properties
0.5/unstable/wonderland-iSocial-Sheets/web/: cohorts.jsp  currentLesson.jspf  lesson.jspf  lessons.jsp  navigation.jspf  results.jsp  sheet.jspf  unit.jspf
0.5/unstable/wonderland-iSocial-stickynote-module/: build.xml
(+429 files in other folders)
