<?xml version="1.0" encoding="UTF-8"?>
<project name="session-recorder" default="dist" basedir=".">
    <!-- current directory needed in all scripts -->
    <dirname property="current.dir" file="${ant.file.session-recorder}"/>

    <!-- import properties from the common modules properties. These values
         may overwrite some values in my.module.properties, such as the
         location of the Wonderland directory in the case of the entire modules
         directory being checked out instead of an individual file -->
    <property file="${current.dir}/../../modules-stable.properties"/>

    <!-- import properties for this module -->
    <property file="${current.dir}/my.module.properties"/>

    <property name="modules.dir" location="${wonderland.dir}/modules"/>
    <property name="web.dir" location="${modules.dir}/../web"/>
    <property name="module.src" value="${module.plugin.src}"/>
    <property name="module.jarname" value="${module.name}"/>

    <pathconvert property="module-client.classpath">
        <path location="${modules.dir}/foundation/content-repository/build/client/contentrepo-client.jar"/>
        <path location="${modules.dir}/world/avatarbase/build/client/avatarbase-client.jar" />
        <path location="${modules.dir}/world/avatarbase/lib/avatars.jar" />
        <path location="lib/voicebridge-jars/voicelib.jar"/>
        <path location="lib/voicebridge-jars/bridge_connector.jar"/>
        <path location="lib/jersey-client.jar" />
        <path location="lib/jersey-common.jar" />
        <path location="lib/javax.ws.rs-api-2.0.1.jar" />
        <path location="lib/web-lib/jmf.jar"/>
        <path location="lib/java-json.jar"/>
    </pathconvert>
    
    <pathconvert property="module-server.classpath">
        <path location="lib/voicebridge-jars/voicelib.jar"/>
        <path location="lib/voicebridge-jars/bridge_connector.jar"/>
        <path location="lib/voicebridge-jars/bridge.jar" />
        <path location="lib/voicebridge-jars/stun.jar" />
    </pathconvert>
    
    <pathconvert property="module-web.classpath">
        <path location="${web.dir}/front/dist/wonderland-webadmin-core.jar"/>
        <path location="${modules.dir}/foundation/content-repository/build/lib/contentrepo-spi.jar"/>
        <path location="lib/web-lib/jmf.jar"/>
        <path location="lib/web-lib/vimeo.jar"/>
    </pathconvert>

    <!-- import common build file -->
    <import file="${modules.dir}/build-tools/build-scripts/module-build.xml"/>

    <target name="build" depends="-module-init, -module-compile-common, 
                                                -module-compile-server,
                                                -module-compile-client,
                                                -module-compile-web"/>
                                  
    <target name="dist" depends="build">
        <mkdir dir="${module.dist.dir}"/>
        
        <module name="${module.name}" majorVersion="1" minorVersion="0" jarfile="${module.dist.dir}/${module.jarname}.jar"
                moduleDescription="${module.description}" builddir="${build.dir}">

            <client dir="${current.dir}/lib">
                <clientjar name="${module.name}-client" basedir="${build.classes.dir}">
                    <include name="${module.src}/client/**"/>
                    <include name="${module.src}/common/**"/>
                    
                    <!-- include resources -->
                    <fileset dir="${current.dir}/src/classes">
                        <include name="${module.src}/client/resources/**"/>
                    </fileset>
                </clientjar>
            </client>
            
            <server dir="${current.dir}/lib/voicebridge-jars">
                <serverjar name="${module.name}-server" basedir="${build.classes.dir}">
                    <include name="${module.src}/server/**"/>
                    <include name="${module.src}/common/**"/>
                </serverjar>
                <include name="voicelib.jar"/>
                <include name="bridge_connector.jar"/>
                <include name="bridge.jar"/>
                <include name="stun.jar"/>
            </server>
            
            <part name="web">
                <jar name="${module.name}.war">
                    <zipfileset dir="${build.classes.dir}" prefix="WEB-INF/classes">
                        <include name="${module.src}/web/**"/>
                        <include name="${module.src}/common/**"/>
                        <include name="${module.src}/web/resources/*.properties"/>
                    </zipfileset>
                    <zipfileset dir="${current.dir}/lib/web-lib" prefix="WEB-INF/lib"/>
                    <fileset dir="${current.dir}/web"/>
                </jar>
            </part>
            <art dir="${current.dir}/art"/>
        </module>
    </target>
                                  
    <target name="deploy" depends="dist, -module-deploy"/>
    <target name="clean" depends="-module-clean">
        <delete file="art/client-test-tests.jar"/>
    </target>
</project>
